<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="palkka.php" method="post">


        <label for="eurot">Bruttopalkka:</label>
        <input name="eurot" type="number" step="0.01" required>€

        <br>

        <label for="pros">Ennakkopidätys</label>
        <input name="pros" type="number" step="0.01" required>%
        <br>

        <label for="pros1">Työeläkemaksu</label>
        <input name="pros1" type="number" step="0.01" required>%
<br>

        <label for="pros2">Työttömyysvakuutusmaksu</label>
        <input name="pros2" type="number" step="0.01" required>%


        <button>Laske</button>
</body>
</html>